/* Basic reset */
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* height: 300vh; */
}

/* Start NW CSS */

/* HOMEPAGE BODY */
#body-home {
  box-sizing: border-box;
  display: grid;
  /* font-size: calc(16px + 0.5vw); */
  background-color: whitesmoke;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: 100vw;
}

/* NAVIGATION BAR */
#nav-bar {
  display: flex;
  grid-column: 1 / 4;
  width: 100vw;
  background-color: rgb(0, 59, 0);
  /* position: fixed;
  top:0;
  left:0; */
  font-size: calc(16px + 0.5vw);
}

#name {
  display: flex;
  align-items: center;
  color: white;
  font-size: 24;
  font-weight: 600;
  width: 50%;
  margin-left: 2%;
}

#page-links {
  display: flex;
  justify-content: flex-end;
  width: 100vw;
  align-items: center;
}

.nav-link {
  margin-right: 2rem;
}

.nav-link > a:visited, a:link {
  color:white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* HOMEPAGE - MAIN CONTENT */

#homepage-main {
  grid-row: 2 / 3;
  grid-column: 1;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1fr 5fr 5fr 1fr;
}

#homepage-img {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#homepage-laptop {
  height:auto;
  width: 60%;
}

#homepage-quote {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(0,59,0); 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(42px + 1vw);
}

/* ABOUT PAGE - BODY */

 #about-body {
  box-sizing: border-box;
  display: grid;
  /* font-size: calc(16px + 0.5vw); */
  background-color: whitesmoke;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: 100vw;
 }

 #about-main {
  display: grid;
  grid-template-columns: 10vw 40vw 40vw 10vw;
  grid-template-rows: 10% 40% 40% 10%;
  grid-template-areas: 
    ". . . ."
    ". about-1 about-2 ."
    ". about-3 about-4 ."
    ". . . .";
  grid-gap: 0.75em;
 }

 .about-box {
  border: 1px solid black;
  box-shadow: .25em .25em rgba(71, 70, 70, 0.486);
  height: 100%;
  width: 100%;
  background-color: aliceblue;
 }

 .about-text {
  margin: 0.5rem;
 }
 #about-box-1 {
  grid-area: about-1;

 }

 #about-box-2 {
  grid-area: about-2;

 }

 #about-box-3 {
  grid-area: about-3;

 }

 #about-box-4 {
  grid-area: about-4;

 }

 /* CONTACT PAGE */
 #contact-body {
  box-sizing: border-box;
  display: grid;
  background-color: whitesmoke;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: 100vw;
}

#contact-main {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 5% 90% 5%;
  grid-template-columns: 20vw 60vw 20vw;
}

form > h2 {
  margin-top: 0;
  font-size: 36px;
}

#form-contact {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  border: 1px solid darkgreen;
  padding: 2em;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5em;
}

label {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0.25em;
}

input {
  width: 100%;
  height: 2em;
  border-radius: 5px;
}

textarea {
  width: 100%;
  height: 6em;
  border-radius: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#submit-btn {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  background-color: darkgreen;
  color: white;
  border-radius: 20px;
  height: 3em;
}

/* FORM SUBMISSION PAGE */
#form-submission-page {
  box-sizing: border-box;
  display: grid;
  background-color: whitesmoke;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: 10% 80% 10%;
}

#form-submission-body {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  margin-left: 2em;
  position: static;
}

/* FOOTER */
Footer {
  grid-column: 1 / 4;
  grid-row: 3;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

#copyright {
  grid-column-start: 2;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
}

#copyright-text {
  color: white;
}

#sm-links {
  grid-column-start: 3;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;

}

.social-img {
  height: calc(2rem + 0.25vw);
  margin-right: 1rem;
  /* height: 3rem; */
}

/* MOBILE VIEW */

@media screen and (max-width: 480px) {
  #body-home, #about-main, #form-submission-page, #contact-body, #portfolio-body {
    display: grid;
    grid-template-rows: 7rem 100% 7rem;
    min-height: auto;
    margin: 0% 2%;
  }
  
  /* NAV BAR - MOBILE */

  #nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #page-links {
    display: flex;
    flex-wrap: wrap;

  }

  #name {
    width: 100%;
  }

/* MAIN CONTENT - HOME - MOBILE */
  
  #homepage-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-row: 3 / 4;
  }

  #homepage-laptop {
    width: 95%;
    margin-top: 2%;
  }

/* CONTACT PAGE - MOBILE */

  #contact-main {
    grid-row: 2 / 3;
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: 5px 1fr 5px;
    font-size: 16px;
  }

  /* FOOTER - MOBILE */

  footer {
    display: flex;
    flex-direction: column;
    height:fit-content;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  #sm-links {
    display:flex;
    flex-direction: column;
  }

  #sm-links > span {
    margin-bottom: 1rem;
  }
}